../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:523:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_SRAM_MspDeInit	1
